@import "_bootstrap/bootstrap.less";

// Font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,300,600);

// JBoss tab
@import url(http://static.jboss.org/css/tabzilla.css);

@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-exo: 'Exo 2', sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 600;

@primary-color:                   #4CAF50;//500
@primary-color-dark:              #388E3C;//700
@primary-color-light:             #A5D6A7;//200
@accent-color:                    #FF9800;//orange 500

@gray-divider:                    #ddd;
@gray-subtitle:                   #999;
@gray-text:                       #484848;

@brand-primary: @primary-color;

@zindex-sub-navbar:               900;

@headings-font-weight: @font-weight-regular;

@btn-default-color:               @primary-color-light;
@btn-default-bg:                  @primary-color-dark;
@btn-default-border:              @primary-color-dark;


//helpers ==================================================================

.reset{
  margin: 0;
  padding: 0;
}

.full-width {
  width: 100%;
}


//general stuff ==================================================================

body{
  margin-top: 60px;
  font-weight: @font-weight-regular;
  font-family: @font-family-sans-serif;
  color: @gray-text;
  position: relative;
}

.alt{
  color: @gray-subtitle;
}

strong{
  font-weight: @font-weight-bold;
}

section{
  padding: 30px 0;
}

footer{
  padding: 60px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-exo;
}

p {
  line-height: 1.5;
}

.btn {
  font-family: @font-family-exo;
}

@btn-default-color:              #4d5258;
@btn-default-bg:                 #eee;
@btn-default-border:             #b7b7b7;

.btn-default {
  #gradient > .vertical(#fafafa; #ededed);
  
  &:hover {
    background-image: none;
    background-color: #eee;
  }
}

table {
  font-weight: @font-weight-regular;
}


//text content

.section-header{
    text-transform: uppercase;
    border-bottom: 1px solid @gray-divider;
    margin-bottom: 20px;
    padding-bottom: 5px;
    margin-top: 30px;
}

.text-content {

  h1, h2, h3, h4, h5, h6 {
    font-weight: @font-weight-regular;
  }
  
  h2 {
    .section-header;
    
    :first-child {
      margin-top: 0;
    }
  }
  
  h3 {
    margin-top: 25px;
    margin-bottom: 15px;
  }

  p {
    font-weight: @font-weight-regular;
    
    &.lead {
      font-size: 18px;
      font-weight: @font-weight-light;
    }
  } 
  
  h4 {
    margin-top: 20px;
  }
  
  h5 {
    font-weight: bold;
    margin-top: 20px;
  }

}


//NavBar ==================================================================


// Basics of a navbar
@navbar-height:                             66px;

.navbar {
  border: none; 
  box-shadow: 0 0 4px rgba(0,0,0,.3);
  background-color: #fff;
}

.nav {
  a {
    color: @gray-subtitle;
    font-weight: @font-weight-bold;
    font-family: @font-family-exo;
    
    &:hover {
      color: @primary-color-dark;
    }
  }
  
  li.active > a {
    color: @primary-color-dark;
  }
}

.navbar-brand {
  background: url(../imgs/liveoak-logo.svg) no-repeat 15px center;
  text-indent: -999999px;
  margin-top: 8px;
  margin-right: 15px;
  .size(65px; 50px);
}

.navbar-toggle {
  border-color: @gray-subtitle;
  
  .icon-bar {
    background-color: @gray-subtitle;
  }
}

@dropdown-link-hover-bg:         #eee;
@dropdown-link-color:            @gray-subtitle;
@dropdown-link-hover-color:      @primary-color-dark;

.dropdown-menu li a {
  line-height: 1.5714285714;
}


//Main Banner ==================================================================


.main-banner{
  background: #3f9250 url(../imgs/banner-bg.jpg) repeat-x left top;
  color: #fff;
  padding: 60px 0;
  
  @media (max-width: 640px) {
    padding: 40px 0;
  }

  h1{
    font-weight: @font-weight-light;
    line-height: 1.1;
    margin-top: 0;
    font-size: 40px;
    margin-bottom: 6px;
    text-shadow: 0px 3px 5px rgba(0,0,0,0.15);
  }
  
  p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    margin-left: 2px;
  }
}

.homepage .main-banner {
  padding: 75px 0;
  text-align: center;
  
  h1 {
    font-size: 60px;
    margin-bottom: 50px;
    
    @media (max-width: @screen-sm-max) { /* 991px */
      font-size: 56px;
    }

    @media (max-width: @screen-xs-max) { /* 767px */
      margin-left: 15px;
      margin-right: 15px;      
      margin-top: 5px;
      font-size: 48px;   
      margin-bottom: 40px; 
    }
    
    @media (max-width: 640px) {
      font-size: 36px;
      margin-bottom: 25px;
      margin-left: 0;
      margin-right: 0;
    } 

    span {
      @media (min-width: @screen-sm-min) { /* 768px */
        white-space: nowrap;
      }
    }
  }
  
  .buttons {
    margin-bottom: 10px;
    
    .btn-lg {
      font-size: 20px;
      border: 2px solid #fff;
      width: 215px;
      padding: 14px;
      opacity: 0.9;
      margin-right: 7px;
      margin-left: 7px;
      margin-bottom: 10px;
      
      &.btn-primary {
        background-color: #fff;
        color: @primary-color;
      }
      
      &.btn-default {
        background-color: transparent;
        background-image: none;
        border-color: #fff;
        color: #fff;
      }
      
      &:hover {
        opacity: 1;
        -webkit-transition: 0.1s linear;
        -moz-transition: 0.1s linear;
        transition: 0.1s linear;
      }
    }
  }
  
  .version {
    color: rgba(255,255,255,0.5);
    font-size: 14px;
    font-style: normal; 
    
    .fa {
      margin-right: 5px;
    }
  }
}


/* Animations */

@-webkit-keyframes fadeInUpWebkit {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-moz-keyframes fadeInUpMoz {
  from {
    opacity: 0;
    -moz-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -moz-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in-up {
  opacity: 0;
  -webkit-animation: fadeInUpWebkit ease 1;
  -moz-animation: fadeInUpMoz ease-in 1;
  animation: fadeInUp ease-in 1;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;

  &.one {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
}

.fade-in {
  opacity: 0;
  /* make things invisible upon start */
  -webkit-animation: fadeIn ease 1;
  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;
  -webkit-animation-fill-mode: forwards;
  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  
  &.two {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;  
  }
  
  &.three {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s;  
  }
}

  
//.boxes ==================================================================

.boxes {
  padding-top: 1px;
  padding-bottom: 0;
  
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .box {
    padding: 0;
    
    .content {
      #gradient > .vertical(#f5f5f5; #e2e2e2);
      border: 1px solid #fff;
      height: 200px;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: auto 200px;
    }
    
    &.server-side .content {
      background-image: url(../imgs/box-server.jpg);
      
      @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
      only screen and (-moz-min-device-pixel-ratio: 1.5),
      only screen and (-o-min-device-pixel-ratio: 3/2),
      only screen and (min-device-pixel-ratio: 1.5) {
        background-image: url(../imgs/box-server@2x.jpg);
      }
    }

    &.services .content {
      background-image: url(../imgs/box-services.jpg);
      
      @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
      only screen and (-moz-min-device-pixel-ratio: 1.5),
      only screen and (-o-min-device-pixel-ratio: 3/2),
      only screen and (min-device-pixel-ratio: 1.5) {
        background-image: url(../imgs/box-services@2x.jpg);
      }
    }

    &.cloud .content {
      background-image: url(../imgs/box-cloud.jpg);
      
      @media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
      only screen and (-moz-min-device-pixel-ratio: 1.5),
      only screen and (-o-min-device-pixel-ratio: 3/2),
      only screen and (min-device-pixel-ratio: 1.5) {
        background-image: url(../imgs/box-cloud@2x.jpg);
      }
    }

    h3 {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 2px;
      
      @media (max-width: @screen-sm-max) { /* 991px */
        font-size: 18px;
      }

    }
    
    p, a {
      font-size: 14px;
    }
    
    p {
      color: @gray-subtitle;
    }
  }
}


//.description ==================================================================

.description {
  background: url(../imgs/home-separator.png) no-repeat center bottom;
  background-size: 100% 1px;
}

.description p {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  padding: 0 20%;
  margin: 5px 0;
  font-weight: @font-weight-light;
  
  @media (max-width: @screen-md-max) { /* 1199px */
    padding: 0 14%;
  }
  
  @media (max-width: @screen-sm-max) { /* 991px */
    padding: 0 30px;
  }
  
  @media (max-width: @screen-xs-max) { /* 768px */
    padding: 0 15px;
    font-size: 16px;
  }

}


//.features ==================================================================

.main-features {
  
  h2 {
    font-size: 36px;
    font-weight: @font-weight-light;    
    text-align: center;
    margin-bottom: 50px;
    
    @media (max-width: @screen-xs-max) { /* 768px */
      font-size: 30px;
      margin-bottom: 40px;
      margin-top: 10px;
    }
  }
  
  ul {
    padding-left: 0;
    
    li {
      list-style: none;
      text-align: center;
      margin-bottom: 30px;
      
      .fa {
        font-size: 40px;
      }
      
      h4 {
        font-size: 16px;
        font-weight: @font-weight-bold;
        margin-bottom: 5px;
        
        span {
          color: @gray-subtitle;
          font-weight: @font-weight-regular;
        }
      }
    }
  }
}


//.sidebar ==================================================================

.sidebar{
  @media (min-width: @screen-md-min) {
    margin-top: 6px;
  }
  
  .affix {
  
    @media (min-width: @screen-lg-min) {
      top: 95px;
      width: calc(~"1170px/4 - 30px");
    }
    
    @media (max-width: @screen-md-max) {
      top: 95px;
      width: calc(~"970px/4 - 30px");
    }
  }
  
  > .nav > li {
    
    > .nav {
      display: none;
    }
    
    &.active > .nav {
      display: block;
    }
  }
  
  a {
    font-weight: @font-weight-regular;
  }
  
  .active > a {
    border-right: 2px solid @primary-color-dark;
  }
  
  > .nav > li > a {
    text-transform: uppercase;
  }
  
  .nav > li {
    > a {
      padding: 8px 15px;
    }
    
    > .nav {
      margin-bottom: 10px;
      
      li a {
        padding: 4px 15px 4px 35px;
      }
    }
    
    a.btn {
      margin-bottom: 15px;
      margin-top: -6px;
      color: @gray-text;
      text-transform: none;
    }
  }
    
  
}


//Content pages ==================================================================

.imageblock {
  margin-bottom: 10px;
}


// Downloads page

.downloads {

 .btn.github {
    width: calc(~"50% - 15px");
    margin-bottom: 10px;
    
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }
  
  .download-buttons {
    margin-bottom: 10px;
    
    .btn {
  
      span {
        color: @gray-subtitle;
        font-size: 0.75em;
      }
      
      @media (max-width: @screen-xs-max) {
        margin-bottom: 10px;
      }
    }
  }
}


// Builds page

.builds tr.FAILURE td {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

/* Adjusting anchor position */


.downloads, .documentation, .scripting, .community {

  /* General styles */

  h2, h3 {
    padding-top: 86px;
  }
  
  h3 {
    margin-top: -76px;
  }
  
  h2 {
    margin-top: -66px;
  }

  /* Downloads page */

  h2.first,  
  table + h2,
  p.lead + h3 {
    margin-top: -86px;
  }


  /* Documentation page */
  
  .text-content > .sect1:first-child > h2,
  h2 + .sect2 > h3,
  h2 + .sectionbody > .sect2:first-child > h3 {
    margin-top: -86px;
  }
}

.scripting {
  
  h2#overview,
  h3#scripting-examples {
    margin-top: -86px;
  }
}


//Blog pages

.blog .main-banner {
  text-align: center;
  
  h1 {
    background: url(../imgs/liveoak-logo.svg) no-repeat center top;
    background-size: 100px 100px;
    padding-top: 105px;
  }
}

.panel {
  border-bottom: 1px solid @gray-divider;
  padding-bottom: 20px;
  border-radius: 0;
  margin-bottom: 30px;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.blog {

  font-size: 10px;
    @media (max-width: 640px) {
      font-size: 9px;
    }

  h1 {
    margin-bottom: 5px;
    font-size: 3.6em;
  }
  
  h2 {
    font-size: 2.7em;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 2.3em;
  }

  .author,
  .date {
    display: inline-block;
    color: @gray-subtitle;
    font-size: 1.4em;
  }
}

.blog-post {

  .author,
  .date {
    margin-bottom: 25px;
  }
  
  .author + .date:before {
    content: ".";
    vertical-align: super;
    margin-left: 3px;
    margin-right: 3px;
  }
  
  p {
    font-family: @font-family-sans-serif;
    font-weight: @font-weight-light;
    font-size: 1.8em;
  }
  
  ul li p {
    margin-bottom: 0;
  }
  
  .imageblock,
  .videoblock {
    margin-top: 15px;
  }
} 

.blog-post-listings h3 {
  margin-bottom: 0;
}

.blog-post-item {  
  
  h4 {
    margin-bottom: 5px;
  }  
}

.blog-pagination {

  .older, .newer {
    font-size: 1.8em;
    color: @gray-subtitle;
  }
}


//RedHat logo ==================================================================

.redhat{
  background: #333; 
}


//JBoss banner ==================================================================

.dropup {
  margin-top: 6px!important;
}

#tabnav-panel.tabnav-opened {
  margin-bottom: -7px;
}


//Ascii styles ==================================================================

.note {
  .alert;
  .alert-info;
  margin-bottom: 0;
  
  .fa {
    font-size: 16px;
    color: #31708f;
    margin-right: 10px;
  }
}

.admonitionblock td.icon .icon-note:before{
  content:"\f05a";
}

.quoteblock {
  
  blockquote {
    padding: 5px 20px;
  }

  p {
    font-size: 14px;
  }
} 

table.tableblock {
  .table;
  .table-striped;
  
}